# Service-Mesh-Agent

./: .gitignore  README.md
agent/: start-agent.sh
agent/mesh-agent/: pom.xml
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: AgentApp.java
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/proto/: Agent.java  Agent.proto
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: Endpoint.java  EtcdRegistry.java
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/rpc/: ConsumerRpcClient.java  ConsumerRpcHandler.java  DubboRpcDecoder.java  DubboRpcEncoder.java  ProviderRpcClient.java  ProviderRpcHandler.java
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/rpc/loadbalance/: LoadBalance.java  RoundRobinLoadBalance.java
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/rpc/model/: AgentPromise.java  AgentRequestHolder.java  Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcResponse.java
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/server/: AgentConstant.java  ConsumerAgentServer.java  ConsumerAgentServerHandler.java  IdGenerator.java  ProviderAgentServer.java  ProviderAgentServerHandler.java
agent/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/server/api/: AgentServer.java
