<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-mesh</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mesh-agent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--grpc版本号-->
        <!--<grpc.version>1.7.0</grpc.version>-->
        <!--protobuf 版本号-->
        <protobuf.version>3.4.0</protobuf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.12.Final</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coreos</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-netty</artifactId>-->
            <!--<version>${grpc.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-protobuf</artifactId>-->
            <!--<version>${grpc.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-stub</artifactId>-->
            <!--<version>${grpc.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>kr.motd.maven</groupId>-->
                <!--<artifactId>os-maven-plugin</artifactId>-->
                <!--<version>1.5.0.Final</version>-->
            <!--</extension>-->
        <!--</extensions>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.xolstice.maven.plugins</groupId>-->
                <!--<artifactId>protobuf-maven-plugin</artifactId>-->
                <!--<version>0.5.0</version>-->
                <!--<configuration>-->
                    <!--<protocArtifact>-->
                        <!--com.google.protobuf:protoc:3.1.0:exe:${os.detected.classifier}-->
                    <!--</protocArtifact>-->
                    <!--<pluginId>grpc-java</pluginId>-->
                    <!--<pluginArtifact>-->
                        <!--io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}-->
                    <!--</pluginArtifact>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>compile-custom</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>